#-------------------------------------------------
#
# Project created by QtCreator 2012-04-21T22:32:57
#
#-------------------------------------------------

TEMPLATE = app

QT += core gui widgets

SOURCES += \
    main.cpp \
    mainwindow.cpp

HEADERS += mainwindow.h

FORMS += mainwindow.ui

RC_ICONS = main.ico

VERSION = 1.0.1
QMAKE_TARGET_COMPANY = "Unlimited Web Works"
QMAKE_TARGET_DESCRIPTION = "Program for dividing text into syllables"
QMAKE_TARGET_COPYRIGHT = "(C) Andrey Efremov"

TARGET = Slogorub
